In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('Housing.csv')

In [4]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [5]:
#Data Modification

In [6]:
df['mainroad']=np.where(df['mainroad'].str.contains('no'),0,1)

In [8]:
df['guestroom']=np.where(df['guestroom'].str.contains('no'),0,1)
df['basement']=np.where(df['basement'].str.contains('no'),0,1)
df['hotwaterheating']=np.where(df['hotwaterheating'].str.contains('no'),0,1)
df['airconditioning']=np.where(df['airconditioning'].str.contains('no'),0,1)
df['prefarea']=np.where(df['prefarea'].str.contains('no'),0,1)

In [9]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
encoder=OneHotEncoder()

In [24]:
encoded=encoder.fit_transform(df[['furnishingstatus']])

In [28]:
df1=pd.DataFrame(encoded.toarray(),columns=['Furnished','Semi-Furnished','Unfurnished'])
df1

     Furnished  Semi-Furnished  Unfurnished
0          1.0             0.0          0.0
1          1.0             0.0          0.0
2          0.0             1.0          0.0
3          1.0             0.0          0.0
4          1.0             0.0          0.0
..         ...             ...          ...
540        0.0             0.0          1.0
541        0.0             1.0          0.0
542        0.0             0.0          1.0
543        1.0             0.0          0.0
544        0.0             0.0          1.0

[545 rows x 3 columns]

In [30]:
df1=df1.drop(['Unfurnished'],axis=1)

In [31]:
df1

     Furnished  Semi-Furnished
0          1.0             0.0
1          1.0             0.0
2          0.0             1.0
3          1.0             0.0
4          1.0             0.0
..         ...             ...
540        0.0             0.0
541        0.0             1.0
542        0.0             0.0
543        1.0             0.0
544        0.0             0.0

[545 rows x 2 columns]

In [39]:
df=df.drop('furnishingstatus',axis=1)

KeyError: "['furnishingstatus'] not found in axis"

In [40]:
df1,df

(     Furnished  Semi-Furnished
 0          1.0             0.0
 1          1.0             0.0
 2          0.0             1.0
 3          1.0             0.0
 4          1.0             0.0
 ..         ...             ...
 540        0.0             0.0
 541        0.0             1.0
 542        0.0             0.0
 543        1.0             0.0
 544        0.0             0.0

 [545 rows x 2 columns],
         price  area  bedrooms  bathrooms  stories  mainroad  guestroom  \
 0    13300000  7420         4          2        3         1          0
 1    12250000  8960         4          4        4         1          0
 2    12250000  9960         3          2        2         1          0
 3    12215000  7500         4          2        2         1          0
 4    11410000  7420         4          1        2         1          1
 ..        ...   ...       ...        ...      ...       ...        ...
 540   1820000  3000         2          1        1         1          0
 541   1767150  2400         3          1        1         0          0
 542   1750000  3620         2          1        1         1          0
 543   1750000  2910         3          1        1         0          0
 544   1750000  3850         3          1        2         1          0

      basement  hotwaterheating  airconditioning  parking  prefarea
 0           0                0                1        2         1
 1           0                0                1        3         0
 2           1                0                0        2         1
 3           1                0                1        3         1
 4           1                0                1        2         0
 ..        ...              ...              ...      ...       ...
 540         1                0                0        2         0
 541         0                0                0        0         0
 542         0                0                0        0         0
 543         0                0                0        0         0
 544         0                0                0        0         0

 [545 rows x 12 columns])

In [41]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,1,0,0,0,1,2,1
1,12250000,8960,4,4,4,1,0,0,0,1,3,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1
4,11410000,7420,4,1,2,1,1,1,0,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0
542,1750000,3620,2,1,1,1,0,0,0,0,0,0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0

In [42]:
df1

     Furnished  Semi-Furnished
0          1.0             0.0
1          1.0             0.0
2          0.0             1.0
3          1.0             0.0
4          1.0             0.0
..         ...             ...
540        0.0             0.0
541        0.0             1.0
542        0.0             0.0
543        1.0             0.0
544        0.0             0.0

[545 rows x 2 columns]

In [44]:
df_org=pd.concat([df,df1],axis=1)

In [47]:
df_org

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,Furnished,Semi-Furnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1.0,0.0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1.0,0.0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0.0,1.0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1.0,0.0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0.0,0.0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0.0,1.0
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0.0,0.0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1.0,0.0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0.0,0.0

In [86]:
X=df_org.iloc[:,2:]

In [87]:
X

,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,Furnished,Semi-Furnished
0,4,2,3,1,0,0,0,1,2,1,1.0,0.0
1,4,4,4,1,0,0,0,1,3,0,1.0,0.0
2,3,2,2,1,0,1,0,0,2,1,0.0,1.0
3,4,2,2,1,0,1,0,1,3,1,1.0,0.0
4,4,1,2,1,1,1,0,1,2,0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,2,1,1,1,0,1,0,0,2,0,0.0,0.0
541,3,1,1,0,0,0,0,0,0,0,0.0,1.0
542,2,1,1,1,0,0,0,0,0,0,0.0,0.0
543,3,1,1,0,0,0,0,0,0,0,1.0,0.0
544,3,1,2,1,0,0,0,0,0,0,0.0,0.0

In [90]:
y=df_org.iloc[:,:1]
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [91]:
from sklearn.model_selection import train_test_split

In [92]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.33,random_state=42)

In [93]:
X_train.shape

(365, 12)

In [94]:
X_test.shape

(180, 12)

In [95]:
y_train.shape,y_test.shape

((365, 1), (180, 1))

In [96]:
from sklearn.preprocessing import StandardScaler

In [97]:
scaler=StandardScaler()

In [99]:
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [100]:
X_train,X_test

(array([[ 0.04712001, -0.55238134,  0.25846827, ..., -0.55097317,
         -0.59317101,  1.17052547],
        [ 0.04712001, -0.55238134,  1.43772974, ...,  1.81497043,
          1.68585446, -0.85431717],
        [ 1.37010491,  1.54781856,  2.61699121, ..., -0.55097317,
         -0.59317101,  1.17052547],
        ...,
        [ 0.04712001,  1.54781856,  1.43772974, ..., -0.55097317,
          1.68585446, -0.85431717],
        [-1.27586489, -0.55238134, -0.9207932 , ..., -0.55097317,
         -0.59317101, -0.85431717],
        [ 0.04712001,  1.54781856,  2.61699121, ..., -0.55097317,
         -0.59317101,  1.17052547]]),
 array([[ 1.37010491,  1.54781856,  0.25846827, ..., -0.55097317,
         -0.59317101, -0.85431717],
        [ 0.04712001,  1.54781856,  1.43772974, ...,  1.81497043,
          1.68585446, -0.85431717],
        [-1.27586489, -0.55238134, -0.9207932 , ..., -0.55097317,
         -0.59317101,  1.17052547],
        ...,
        [-1.27586489, -0.55238134, -0.9207932 , ..., -0.55097317,
          1.68585446, -0.85431717],
        [ 1.37010491,  1.54781856,  0.25846827, ..., -0.55097317,
         -0.59317101,  1.17052547],
        [ 0.04712001, -0.55238134, -0.9207932 , ..., -0.55097317,
         -0.59317101,  1.17052547]]))

In [101]:
from sklearn.linear_model import LinearRegression

In [102]:
regressor=LinearRegression()

In [103]:
regressor.fit(X_train,y_train)

LinearRegression()

In [104]:
y_pred=regressor.predict(X_test)

In [106]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score

In [107]:
print(mean_absolute_error(y_test,y_pred))
print(mean_squared_error(y_test,y_pred))
print(r2_score(y_test,y_pred))

957763.1532890279
1688627762385.293
0.6059872160374832

In [108]:
import pickle

In [109]:
pickle.dump(regressor,open('regressor.pkl','wb'))
pickle.dump(scaler,open('scaler.pkl','wb'))